*{
      margin:0px;
      padding:0px;
      box-sizing: border-box;
      list-style: cross-fade();
      text-decoration: none;
  }
  .navbar-container{
    background-color: #e7e7e7;
border: 2px solid black;
width:100%;
height: 60px;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0px 60px;
 position: fixed; 
 margin-bottom: 40px;
z-index: 1000;
  }

 .list li{
      display: inline;
     border:2px solid black;
    margin-right:15px;
    padding: 8px;
    }


    .card-container{
        border: 2px solid black;
        display: flex;
        flex-wrap: wrap;
        justify-content:center ;
        padding-top: 20px;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 350px;
        height: 300px;
        margin-bottom: 30px;
        margin-right: 30px;
      }
      
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      
      .container {
        padding: 2px 16px;
      } */

     
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); 
        } 
         .card img
        {
         
      
          width: 100px;
         height: 50px;
             width: 99%;
          height: 81%;
          padding: 10px;
        } 
        .container-c {
          padding: 2px 16px;
        }
      
        .card-container{
           padding: 20px 0 20px 50px;
            height: auto;
            display: flex;
            flex-wrap: wrap;
           
        }
      
        .image-conatiner{
          width: 50%;
          height: 50%;
          padding: 10px;
          object-fit: cover;
          
        }
      
        .slideshow
          {
          width: 100%;
          height: 500px;
        top:60px;
        position: relative;
        
         
        }
         #left-slide
        {
        
        width: 30px;
        height: 30px;
      font-weight: 800;
      
        position: absolute;
        top: 50%;
        background-color: #444444;
        color: rgb(17, 16, 16);
        margin-top: -20px;
        left: 100px;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        font-size: 30px;
        cursor: pointer;
        }
        #right-slide{
          background-color: #444444;
          color: rgb(15, 15, 15);
          cursor: pointer;
       position: absolute;
       right: 100px;
      
       width: 30px;
       height: 30px;
       font-weight: 800;
        text-align: center;
        line-height: 30px;
        font-size: 30px;
        top: 50%;
        margin-top: -20px;
        border-radius: 50%;
        }
        .slideshow h1{
          text-align: center;
        }
      
        .slideshow img
        {
          width: 95%;
          display: block;
          margin-left: auto;
        margin-right: auto;
          height: 400px;
         
        }
        footer {
          text-align: center;
          padding: 3px;
          background-color: rgBhsl(65, 36%, 81%);
          color: rgb(14, 13, 13);
        }

        html, body {
          width: 100%;
          height:100%;
        }
        .btn-add{
          background-color: white;
          color: black;
          border: 2px solid #e7e7e7;
        }
     /* .arpan{
       height: 520px;
       width:400px;
       border:2px solid black;
       position: fixed;
       right:0;
       z-index: 100;
       top:60px;
       background-color: #fff;
     } */
     .cart{
display: flex;
     }
     .cart h1{
       margin-left: 10px;
     }